# API configuration
EXPO_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

# Sentry configuration
EXPO_PUBLIC_SENTRY_DSN=

# Enable Sentry logs (set to "true" to enable)
EXPO_PUBLIC_ENABLE_SENTRY_LOGS=false
